# server port
server.port=8080

# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoDB
spring.datasource.name=ToDoDB
spring.datasource.username=postgres
spring.datasource.password=postgres1
